:root {
  --red: #f9032f;
  --black: #262626;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar__logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1.5rem;
  font-size: 1.9rem;
  font-style: italic;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.navbar__link:hover {
  color: var(--red);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.25s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.hero {
  background: url('./images/gym-3.jpg');
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero__content {
  color: var(--white);
  padding: 3rem;
  line-height: 1;
}

.hero__content h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  border-radius: 0.25rem;
  text-transform: capitalize;
}

.button:hover {
  background: var(--black);
}

/* Services Section */

.services {
  padding: 8rem calc((100vw-1200px)/ 2);
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem 2rem;
}

.services__img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
  list-style: none;
  margin-left: 3rem;
}

.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }

  .services__features {
    margin-left: 1rem;
  }
}

/* Membership Section */

.memberships {
  background: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}

.memberships h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

p.membership__desc {
  margin-bottom: 2rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: var(--black);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership__perks {
  min-height: 150px;
}

.membership__perks .membership__popular {
  color: var(--red);
  font-weight: 700;
  font-size: 1.2rem;
  font-style: italic;
}

.membership__card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership__card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

@media screen and (max-width: 991px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership__card {
    width: 65%;
    margin-bottom: 2rem;
  }
}

/* Team Section */

.team {
  padding: 8rem calc((100vw-1100px)/2);
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team__card {
  margin: 1rem;
  border-radius: 1rem;
  position: relative;
}

.team__text {
  padding: 1rem;
}

.team__text h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.team__desc {
  font-size: clamp(1rem, 3vw, 3rem);
  line-height: 1.4;
}
.team__card p {
  position: absolute;
  bottom: 2rem;
  color: var(--white);
  left: 28px;
  font-size: 3rem;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}

.team__text:nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.team__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team__card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team__card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team__card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team__card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .team__text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  
  .team__text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  
  .team__card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  
  .team__card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  
  .team__card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  
  .team__card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}